<snippet>
	<content>
		<![CDATA[
class {1:model_name} extends ActiveRecord {
  /**
   * Retorna los menús para ser paginados
   *
   * @param int \$page  [requerido] página a visualizar
   * @param int \$ppage [opcional] por defecto 20 por página
  */
  public function get{1:model_name}(\$page, \$ppage=20) {
    return \$this->paginate("page: \$page", "per_page: \$ppage", 'order: id desc');
  }
}
	    ]]>
	</content>
  <tabTrigger>kcm</tabTrigger>
  <!-- <scope>source.php</scope> -->
  <description>Create Model</description>
</snippet>
