<snippet>
	<content>
		<![CDATA[
      class ${2:controllername}Controller extends AppController {
        public function index() {
          \$this->${3:model_name} = (new ${1:model_name})->get${1:model_name}(\$page);;
        }

        public function show(\$id) {
          \$this->${3:variable_de_modelo} = (new ${1:model_name})->find_by_id((int) \$id);;
        }

        public function create() {
          /**
           * Se verifica si el usuario envío el form (submit) y si además
           * dentro del array POST existe uno llamado '${3:variable_de_modelo}s'
           * el cual aplica la autocarga de objeto para guardar los
           * datos enviado por POST utilizando autocarga de objeto
          */
          if (Input::hasPost("${3:variable_de_modelo}s")) {
            /**
             * se le pasa al modelo por constructor los datos del form y ActiveRecord recoge esos datos
             * y los asocia al campo correspondiente siempre y cuando se utilice la convención
             * model.campo
            */
            \$${3:variable_de_modelo} =  new ${1:model_name}(Input::post('${3:variable_de_modelo}s'));
            if (\$${3:variable_de_modelo}->create()) {
              Flash::valid("Elemento creado con éxito");
              Input::delete();
              return Redirect::to(); //al index de forma predeterminada
            }
            Flash::error('Falló Operación');
          }
        }

        public function edit(\$id) {
          \$${3:variable_de_modelo} = new ${1:model_name}();"

          //se verifica si se ha enviado el formulario (submit)"
          if (Input::hasPost("${3:variable_de_modelo}s")) {
            if (\$${3:variable_de_modelo}->update(Input::post("${3:variable_de_modelo}s"))) {
              Flash::valid("Elemento actualizado con éxito");
              return Redirect::to(); //al index de forma predeterminada
            } else {
              Flash::error("fue imposible actualizar el elemento");
            }
          }

          //Aplicando la autocarga de objeto, para comenzar la edición
          //Si en la vista usamos \$${3:variable_de_modelo}s.nombre, la autocarga buscará una variable llamada \$${3:variable_de_modelo}s
          //para apoyar los helpers de Form
          \$this->${3:variable_de_modelo}s = \$${3:variable_de_modelo}->find_by_id((int) \$id);;
        }

        public function del(\$id) {
          if ((new ${1:model_name})->delete((int) \$id)) {
            Flash::valid("Elemento eliminado con éxito");
          } else {
            Flash::error("fue imposible eliminar el elemento");
          }
          return Redirect::to();
        }
      $0
      }
    ]]>
	</content>
  <tabTrigger>kcc</tabTrigger>
  <!-- <scope>source.php</scope> -->
  <description>Create Controller</description>
</snippet>

